{
  "name": "center-ferramentas/app",
  "description": "E-commerce de ferramentas",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "^7.0"
  }
}
